/*=============================*/
/*= BASIC SETUP               =*/
/*=============================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
    color: #555;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*=============================*/
/*= REUSABLE COMPONENTS       =*/
/*=============================*/
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 50px 0;

}

.box {
    padding: 1%;
}

/* ===== HEADINGS ===== */
h1,
h2 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    /* margin-bottom: 20px; */
    color: white;
    font-size: 440%; 
    word-spacing: 4px;
    letter-spacing: 1px; 
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after { display: block;
    height: 6px;
    background-color: #02b200;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-weight: 300;
    font-size: 100%;
    margin-bottom: 10px;
}

/* ===== PARAGRAPHS ===== */
.long-copy {
    line-height: 145%; 
    width: 70%;
    margin-left: 15%;
    font-size: 140%;
}
/* .long-copy:last-child {
    content: " ";
    margin: 0 auto;
    margin-bottom: 100px;
} */

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ===== ICONS ===== */
.icon-big {
    font-size: 350%;
    display: block;
    color: #02b200;
    margin: 0 auto;
    margin-bottom: 10px;
    
}

/* ===== LINKS ===== */
a,
a:visited {
    text-decoration: none;
    color: #02b200;
    padding-bottom: 1px;
    border-bottom: 1px solid #02b200;
    transition: border-bottom 0.5s, color 0.5s
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/*=== BUTTONS ===*/
.more-button {
    position: relative;
    margin-top: 20px;
    font-weight: 400;
    font-size: 120%;
    left: 88%;
}


/*=============================*/
/*= HEADER                    =*/
/*=============================*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/back_ground.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


.logo-text-box {
    position: relative;
    width: auto;
    left: -15%;
    top: 250px;
    text-align: right;
    /* transform: translate(60%, 90%); */
}

.logo-big {
    position: relative;
    height: 400px;
    width: auto;
    /* float: left; */
    left: 40%;
    top: 40px;
}

.logo {
    height: 80px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 25px;
    margin-right: 40px;
    font-size: 120%;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 4px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {border-bottom: 6px solid #02b200;}

/*=============================*/
/*= ABOUT ME                  =*/
/*=============================*/
.section-about-me {
    background-color: rgb(248, 248, 248);
   
}

/*=============================*/
/*= NEWS                      =*/
/*=============================*/
.row-text-news {
    margin-bottom: 30px;
}
.news-text {
    margin-right: 150px;
}

.news-text h3 {
    border-bottom: 2px solid #02b200;
    width: 63px;    
}

/*=============================*/
/*= SHOP                      =*/
/*=============================*/

.section-shop { 
    padding: 0; 
}
.shop-showcase {
    list-style: none;
    width: 100%; 
}

.shop-showcase li {
    display: block;
    float:  left;
    width: 25%;
}

.shop-photo {
    width: 100%;
    margin: 0;  
    overflow: hidden; 
    background: black; 
}

.shop-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.25);
    transition: transform 0.5s, opacity 0.5s;
}

.shop-photo img:hover {
    transform: scale(1.035);
    opacity: 1;
}

/*=============================*/
/*= HOW TO BUY                =*/
/*=============================*/

.section-how-to-buy {
    background-color: rgb(243, 243, 243); 
}

.section-how-to-buy 


/*=============================*/
/*= TESTIMONIALS              =*/
/*=============================*/
.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/clients-says.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;

}

blockquote:before {
    content: "\201C";
    font-size: 500%;
        display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/*=============================*/
/*= CONTACTS                  =*/
/*=============================*/
.section-contacts h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 140%; 
    margin-top: 30px; 
}

.section-contacts p {
    font-size: 120%;
    text-align: center;
}

.icon-contacts {
    margin: 0 auto;
}
